# ============================================
# ATRAIL SITE — LOCAL SECRETS
# Never commit this file. It is in .gitignore.
# ============================================

# Database (SQLite for local, Postgres URL for Vercel production)
DATABASE_URL="file:./prisma/dev.db"

# Admin credentials — change these before going live!
ADMIN_EMAIL="awojidemichael@gmail.com"
ADMIN_PASSWORD="atrail_admin_2024"

# NextAuth secret — generate with: openssl rand -base64 32
NEXTAUTH_SECRET="replace-with-a-random-secret-string-32-chars"
NEXTAUTH_URL="http://localhost:3000"

# YouTube Data API v3
# Get from: console.cloud.google.com → APIs & Services → Credentials
YOUTUBE_API_KEY=

# YouTube Channel ID for @OfficialAtrail
# Find at: youtube.com/@OfficialAtrail → View Page Source → search "channelId"
YOUTUBE_CHANNEL_ID=

# Resend (email)
RESEND_API_KEY=re_CwWCqvar_DZGZwcVbev6ZUiRnrTJKFzbD

# Google Analytics (optional)
NEXT_PUBLIC_GA_ID=
